* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #2563eb;
    --primary-dark: #1e40af;
    --secondary-color: #f3f4f6;
    --accent-color: #10b981;
    --warning-color: #f59e0b;
    --danger-color: #ef4444;
    --text-primary: #1f2937;
    --text-secondary: #6b7280;
    --border-color: #e5e7eb;
    --shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.05);
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    color: var(--text-primary);
    line-height: 1.6;
    min-height: 100vh;
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

/* ============= HEADER SECTION ============= */
.header {
    background: white;
    padding: 40px 30px;
    margin-bottom: 30px;
    border-radius: 12px;
    box-shadow: var(--shadow);
    border-left: 5px solid var(--primary-color);
}

.header h1 {
    font-size: 2.5em;
    color: var(--primary-color);
    margin-bottom: 10px;
    font-weight: 700;
    letter-spacing: -0.5px;
}

.header p {
    font-size: 1.1em;
    color: var(--text-secondary);
    font-weight: 500;
}

/* ============= SUMMARY CARDS SECTION ============= */
.summary-cards {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.card {
    flex: 1;
    min-width: 250px;
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-color);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow);
}

.card-title {
    font-size: 0.9em;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
    margin-bottom: 15px;
}

.card-value {
    font-size: 2.2em;
    color: var(--primary-color);
    font-weight: 700;
    margin-bottom: 10px;
}

.card-subtitle {
    font-size: 0.85em;
    color: var(--text-secondary);
}

.card-icon {
    display: inline-block;
    width: 40px;
    height: 40px;
    background: var(--secondary-color);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
    font-size: 1.5em;
}

/* ============= CATEGORIES SECTION ============= */
.section-title {
    font-size: 1.5em;
    color: var(--text-primary);
    margin-bottom: 20px;
    font-weight: 700;
}

.categories-container {
    background: white;
    border-radius: 12px;
    box-shadow: var(--shadow-sm);
    padding: 25px;
    margin-bottom: 30px;
    border: 1px solid var(--border-color);
}

.category-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0;
    border-bottom: 1px solid var(--border-color);
    transition: background-color 0.3s ease;
}

.category-item:last-child {
    border-bottom: none;
}

.category-item:hover {
    background-color: var(--secondary-color);
    padding-left: 10px;
    padding-right: 10px;
    margin-left: -10px;
    margin-right: -10px;
    border-radius: 6px;
}

.category-name {
    display: flex;
    align-items: center;
    gap: 15px;
    font-weight: 600;
    color: var(--text-primary);
}

.category-icon {
    width: 35px;
    height: 35px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3em;
}

.category-food {
    background: #fef3c7;
}

.category-transport {
    background: #dbeafe;
}

.category-shopping {
    background: #f5d4ff;
}

.category-entertainment {
    background: #dcfce7;
}

.category-amount {
    font-size: 1.2em;
    font-weight: 700;
    color: var(--primary-color);
    min-width: 100px;
    text-align: right;
}

.category-progress {
    width: 80px;
    height: 6px;
    background: var(--border-color);
    border-radius: 3px;
    overflow: hidden;
    margin-left: 10px;
}

.category-progress-bar {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
    border-radius: 3px;
}

/* ============= TRANSACTIONS SECTION ============= */
.transactions-container {
    background: white;
    border-radius: 12px;
    box-shadow: var(--shadow-sm);
    padding: 25px;
    border: 1px solid var(--border-color);
}

.transaction-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px;
    background: var(--secondary-color);
    border-radius: 10px;
    margin-bottom: 12px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.transaction-card:hover {
    transform: translateX(5px);
    box-shadow: var(--shadow-sm);
}

.transaction-details {
    display: flex;
    align-items: center;
    gap: 15px;
    flex: 1;
}

.transaction-icon {
    width: 45px;
    height: 45px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
}

.transaction-info {
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.transaction-title {
    font-weight: 600;
    color: var(--text-primary);
    font-size: 1em;
}

.transaction-date {
    font-size: 0.85em;
    color: var(--text-secondary);
}

.transaction-amount {
    font-size: 1.3em;
    font-weight: 700;
    color: var(--danger-color);
    min-width: 80px;
    text-align: right;
}

/* ============= FOOTER ============= */
.footer {
    text-align: center;
    margin-top: 40px;
    color: var(--text-secondary);
    font-size: 0.9em;
}

/* ============= RESPONSIVE DESIGN ============= */
@media (max-width: 768px) {
    .summary-cards {
        flex-direction: column;
    }

    .card {
        min-width: 100%;
    }

    .header h1 {
        font-size: 2em;
    }

    .header {
        padding: 30px 20px;
    }

    .transaction-card {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .transaction-details {
        width: 100%;
    }

    .transaction-amount {
        text-align: left;
        width: 100%;
    }

    .category-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .category-amount {
        width: 100%;
        text-align: left;
    }
}
